# testrdt

./: .gitignore  HELP.md  README.md  pom.xml
docs/: asyncapi.yml  index.html
src/main/java/com/example/nexus_core/: NexusCoreApplication.java
src/main/java/com/example/nexus_core/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/nexus_core/controllers/: PlatformController.java
src/main/java/com/example/nexus_core/models/platform/domain/: PlatformStatus.java
src/main/java/com/example/nexus_core/models/platform/enums/: AnchorSourceEnum.java  FlightModeEnum.java  GpsSourceVoterEnum.java  NavigationSourceEnum.java  PlatformCategoryEnum.java
src/main/java/com/example/nexus_core/models/platform/payloads/: HandShakePayload.java  PlatformStatusPayload.java
src/main/java/com/example/nexus_core/models/platform/structures/: BatteryStatusStructure.java  GeoPointStructure.java  NavigationStatusStructure.java  PositionStructure.java
src/main/java/com/example/nexus_core/services/: PlatformService.java
src/main/resources/: application.properties
src/test/java/com/example/nexus_core/: NexusCoreApplicationTests.java
